{
  "name": "@sesamecare-oss/check-package-changes",
  "version": "1.0.6",
  "description": "Compare a published package against local files",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": "build/bin/index.js",
  "author": "Developers <developers@sesamecare.com>",
  "license": "MIT",
  "packageManager": "yarn@3.6.3",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && yarn dlx glob-chmod 755 ./build/bin/index.js",
    "clean": "yarn dlx rimraf ./build",
    "lint": "eslint .",
    "postinstall": "coconfig",
    "test": "vitest"
  },
  "keywords": [
    "typescript",
    "sesame"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sesamecare/check-package-changes.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "yarn dlx pinst --disable"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "config": {
    "coconfig": "@openapi-typescript-infra/coconfig"
  },
  "devDependencies": {
    "@openapi-typescript-infra/coconfig": "^4.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.6.5",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "coconfig": "^0.13.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.5"
  },
  "dependencies": {
    "glob": "^10.3.6",
    "minimist": "^1.2.8",
    "path-scurry": "^1.10.1"
  }
}
